{
  "name": "@treasure-hub-agent/interactive-fiction-skill",
  "version": "9.4.0",
  "description": "可选项驱动的互动小说创作完整规范：支持穿越/自创/创世/随机开局，内置视角一致性、字数区间、选项机制、存档系统与角色卡体系。",
  "license": "MIT",
  "author": "Treasure-hub-agent",
  "keywords": [
    "interactive-fiction",
    "novel",
    "roleplay",
    "creative-writing",
    "webnovel",
    "skill"
  ],
  "files": [
    "SKILL.md",
    "README.md",
    "LICENSE",
    "VERSION",
    "MANIFEST.json",
    ".gitignore",
    "data",
    "extended",
    "modes",
    "references",
    "schema"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Treasure-hub-agent/interactive-fiction-skill.git"
  },
  "homepage": "https://github.com/Treasure-hub-agent/interactive",
  "bugs": {
    "url": "https://github.com/Treasure-hub-agent/interactive/issues"
  }
}
